ssd1306.c:232:6:SSD1306_ToggleInvert	2
ssd1306.c:244:6:SSD1306_Fill	2
ssd1306.c:249:6:SSD1306_DrawPixel	6
ssd1306.c:129:6:SSD1306_DrawBitmap	5
ssd1306.c:271:6:SSD1306_GotoXY	1
ssd1306.c:277:6:SSD1306_Putc	4
ssd1306.c:308:6:SSD1306_Puts	3
ssd1306.c:326:6:SSD1306_DrawLine	22
ssd1306.c:410:6:SSD1306_DrawRectangle	5
ssd1306.c:435:6:SSD1306_DrawFilledRectangle	6
ssd1306.c:462:6:SSD1306_DrawTriangle	1
ssd1306.c:470:6:SSD1306_DrawFilledTriangle	6
ssd1306.c:526:6:SSD1306_DrawCircle	3
ssd1306.c:560:6:SSD1306_DrawFilledCircle	3
ssd1306.c:619:6:ssd1306_I2C_Init	1
ssd1306.c:631:6:ssd1306_I2C_WriteMulti	2
ssd1306.c:641:6:ssd1306_I2C_Write	1
ssd1306.c:58:6:SSD1306_ScrollRight	1
ssd1306.c:71:6:SSD1306_ScrollLeft	1
ssd1306.c:84:6:SSD1306_Scrolldiagright	1
ssd1306.c:100:6:SSD1306_Scrolldiagleft	1
ssd1306.c:116:6:SSD1306_Stopscroll	1
ssd1306.c:121:6:SSD1306_InvertDisplay	2
ssd1306.c:219:6:SSD1306_UpdateScreen	2
ssd1306.c:593:6:SSD1306_Clear	1
ssd1306.c:152:9:SSD1306_Init	2
ssd1306.c:598:6:SSD1306_ON	1
ssd1306.c:603:6:SSD1306_OFF	1
