stm32l0xx_hal_rcc.c:223:19:HAL_RCC_DeInit	8
stm32l0xx_hal_rcc.c:1120:6:HAL_RCC_MCOConfig	2
stm32l0xx_hal_rcc.c:1177:6:HAL_RCC_EnableCSS	1
stm32l0xx_hal_rcc.c:1213:10:HAL_RCC_GetSysClockFreq	6
stm32l0xx_hal_rcc.c:338:19:HAL_RCC_OscConfig	75
stm32l0xx_hal_rcc.c:859:19:HAL_RCC_ClockConfig	30
stm32l0xx_hal_rcc.c:1283:10:HAL_RCC_GetHCLKFreq	1
stm32l0xx_hal_rcc.c:1294:10:HAL_RCC_GetPCLK1Freq	1
stm32l0xx_hal_rcc.c:1306:10:HAL_RCC_GetPCLK2Freq	1
stm32l0xx_hal_rcc.c:1319:6:HAL_RCC_GetOscConfig	5
stm32l0xx_hal_rcc.c:1422:6:HAL_RCC_GetClockConfig	1
stm32l0xx_hal_rcc.c:1470:13:HAL_RCC_CSSCallback	1
stm32l0xx_hal_rcc.c:1453:6:HAL_RCC_NMI_IRQHandler	2
