stm32l0xx_hal_adc.c:2492:13:ADC_DelayMicroSecond	2
stm32l0xx_hal_adc.c:2271:26:ADC_Disable	7
stm32l0xx_hal_adc.c:2209:26:ADC_Enable	7
stm32l0xx_hal_adc.c:2332:26:ADC_ConversionStop	7
stm32l0xx_hal_adc.c:779:13:HAL_ADC_MspInit	1
stm32l0xx_hal_adc.c:402:19:HAL_ADC_Init	16
stm32l0xx_hal_adc.c:794:13:HAL_ADC_MspDeInit	1
stm32l0xx_hal_adc.c:648:19:HAL_ADC_DeInit	5
stm32l0xx_hal_adc.c:1032:19:HAL_ADC_Start	5
stm32l0xx_hal_adc.c:1098:19:HAL_ADC_Stop	4
stm32l0xx_hal_adc.c:1152:19:HAL_ADC_PollForConversion	13
stm32l0xx_hal_adc.c:1282:19:HAL_ADC_PollForEvent	8
stm32l0xx_hal_adc.c:1369:19:HAL_ADC_Start_IT	6
stm32l0xx_hal_adc.c:1450:19:HAL_ADC_Stop_IT	4
stm32l0xx_hal_adc.c:1500:19:HAL_ADC_Start_DMA	5
stm32l0xx_hal_adc.c:1590:19:HAL_ADC_Stop_DMA	7
stm32l0xx_hal_adc.c:1675:10:HAL_ADC_GetValue	1
stm32l0xx_hal_adc.c:1823:13:HAL_ADC_ConvCpltCallback	1
stm32l0xx_hal_adc.c:2386:13:ADC_DMAConvCplt	6
stm32l0xx_hal_adc.c:1838:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l0xx_hal_adc.c:2450:13:ADC_DMAHalfConvCplt	1
stm32l0xx_hal_adc.c:1853:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l0xx_hal_adc.c:1875:13:HAL_ADC_ErrorCallback	1
stm32l0xx_hal_adc.c:2468:13:ADC_DMAError	1
stm32l0xx_hal_adc.c:1692:6:HAL_ADC_IRQHandler	17
stm32l0xx_hal_adc.c:1926:19:HAL_ADC_ConfigChannel	8
stm32l0xx_hal_adc.c:2045:19:HAL_ADC_AnalogWDGConfig	4
stm32l0xx_hal_adc.c:2162:10:HAL_ADC_GetState	1
stm32l0xx_hal_adc.c:2176:10:HAL_ADC_GetError	1
