stm32l0xx_hal_spi.c:3909:13:SPI_AbortRx_ISR	3
stm32l0xx_hal_spi.c:3945:13:SPI_AbortTx_ISR	1
stm32l0xx_hal_spi.c:3533:26:SPI_WaitFlagStateUntilTimeout.constprop	8
stm32l0xx_hal_spi.c:3600:26:SPI_EndRxTransaction	8
stm32l0xx_hal_spi.c:3650:26:SPI_EndRxTxTransaction	5
stm32l0xx_hal_spi.c:491:13:HAL_SPI_MspInit	1
stm32l0xx_hal_spi.c:321:19:HAL_SPI_Init	5
stm32l0xx_hal_spi.c:507:13:HAL_SPI_MspDeInit	1
stm32l0xx_hal_spi.c:447:19:HAL_SPI_DeInit	2
stm32l0xx_hal_spi.c:779:19:HAL_SPI_Transmit	24
stm32l0xx_hal_spi.c:1156:19:HAL_SPI_TransmitReceive	37
stm32l0xx_hal_spi.c:951:19:HAL_SPI_Receive	21
stm32l0xx_hal_spi.c:1388:19:HAL_SPI_Transmit_IT	8
stm32l0xx_hal_spi.c:1581:19:HAL_SPI_TransmitReceive_IT	12
stm32l0xx_hal_spi.c:1480:19:HAL_SPI_Receive_IT	10
stm32l0xx_hal_spi.c:1677:19:HAL_SPI_Transmit_DMA	8
stm32l0xx_hal_spi.c:1900:19:HAL_SPI_TransmitReceive_DMA	14
stm32l0xx_hal_spi.c:1785:19:HAL_SPI_Receive_DMA	10
stm32l0xx_hal_spi.c:2046:19:HAL_SPI_Abort	16
stm32l0xx_hal_spi.c:2352:19:HAL_SPI_DMAPause	2
stm32l0xx_hal_spi.c:2372:19:HAL_SPI_DMAResume	2
stm32l0xx_hal_spi.c:2392:19:HAL_SPI_DMAStop	5
stm32l0xx_hal_spi.c:2539:13:HAL_SPI_TxCpltCallback	1
stm32l0xx_hal_spi.c:2555:13:HAL_SPI_RxCpltCallback	1
stm32l0xx_hal_spi.c:2571:13:HAL_SPI_TxRxCpltCallback	1
stm32l0xx_hal_spi.c:2587:13:HAL_SPI_TxHalfCpltCallback	1
stm32l0xx_hal_spi.c:2951:13:SPI_DMAHalfTransmitCplt	1
stm32l0xx_hal_spi.c:2603:13:HAL_SPI_RxHalfCpltCallback	1
stm32l0xx_hal_spi.c:2969:13:SPI_DMAHalfReceiveCplt	1
stm32l0xx_hal_spi.c:2619:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32l0xx_hal_spi.c:2987:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32l0xx_hal_spi.c:2635:13:HAL_SPI_ErrorCallback	1
stm32l0xx_hal_spi.c:3848:13:SPI_CloseTx_ISR	6
stm32l0xx_hal_spi.c:3478:13:SPI_TxISR_8BIT	2
stm32l0xx_hal_spi.c:3503:13:SPI_TxISR_16BIT	2
stm32l0xx_hal_spi.c:3785:13:SPI_CloseRx_ISR	4
stm32l0xx_hal_spi.c:3389:13:SPI_RxISR_8BIT	2
stm32l0xx_hal_spi.c:3445:13:SPI_RxISR_16BIT	2
stm32l0xx_hal_spi.c:3690:13:SPI_CloseRxTx_ISR	7
stm32l0xx_hal_spi.c:3237:13:SPI_2linesTxISR_8BIT	3
stm32l0xx_hal_spi.c:3174:13:SPI_2linesRxISR_8BIT	3
stm32l0xx_hal_spi.c:3329:13:SPI_2linesTxISR_16BIT	3
stm32l0xx_hal_spi.c:3273:13:SPI_2linesRxISR_16BIT	3
stm32l0xx_hal_spi.c:3005:13:SPI_DMAError	1
stm32l0xx_hal_spi.c:2725:13:SPI_DMATransmitCplt	5
stm32l0xx_hal_spi.c:2782:13:SPI_DMAReceiveCplt	6
stm32l0xx_hal_spi.c:2871:13:SPI_DMATransmitReceiveCplt	4
stm32l0xx_hal_spi.c:2432:6:HAL_SPI_IRQHandler	18
stm32l0xx_hal_spi.c:3028:13:SPI_DMAAbortOnError	1
stm32l0xx_hal_spi.c:2653:13:HAL_SPI_AbortCpltCallback	1
stm32l0xx_hal_spi.c:2191:19:HAL_SPI_Abort_IT	19
stm32l0xx_hal_spi.c:3115:13:SPI_DMARxAbortCallback	5
stm32l0xx_hal_spi.c:3050:13:SPI_DMATxAbortCallback	6
stm32l0xx_hal_spi.c:2688:22:HAL_SPI_GetState	1
stm32l0xx_hal_spi.c:2700:10:HAL_SPI_GetError	1
