stm32l0xx_hal_rcc_ex.c:97:19:HAL_RCCEx_PeriphCLKConfig	23
stm32l0xx_hal_rcc_ex.c:296:6:HAL_RCCEx_GetPeriphCLKConfig	2
stm32l0xx_hal_rcc_ex.c:374:10:HAL_RCCEx_GetPeriphCLKFreq	46
stm32l0xx_hal_rcc_ex.c:744:6:HAL_RCCEx_EnableLSECSS	1
stm32l0xx_hal_rcc_ex.c:756:6:HAL_RCCEx_DisableLSECSS	1
stm32l0xx_hal_rcc_ex.c:770:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32l0xx_hal_rcc_ex.c:804:13:HAL_RCCEx_LSECSS_Callback	1
stm32l0xx_hal_rcc_ex.c:787:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l0xx_hal_rcc_ex.c:817:6:HAL_RCCEx_EnableHSI48_VREFINT	1
stm32l0xx_hal_rcc_ex.c:828:6:HAL_RCCEx_DisableHSI48_VREFINT	1
stm32l0xx_hal_rcc_ex.c:911:6:HAL_RCCEx_CRSConfig	1
stm32l0xx_hal_rcc_ex.c:953:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32l0xx_hal_rcc_ex.c:963:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32l0xx_hal_rcc_ex.c:996:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32l0xx_hal_rcc_ex.c:1144:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32l0xx_hal_rcc_ex.c:1155:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32l0xx_hal_rcc_ex.c:1166:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32l0xx_hal_rcc_ex.c:1182:13:HAL_RCCEx_CRS_ErrorCallback	1
stm32l0xx_hal_rcc_ex.c:1079:6:HAL_RCCEx_CRS_IRQHandler	12
