stm32l0xx_hal_dma.c:139:19:HAL_DMA_Init	3
stm32l0xx_hal_dma.c:214:19:HAL_DMA_DeInit	2
stm32l0xx_hal_dma.c:294:19:HAL_DMA_Start	4
stm32l0xx_hal_dma.c:337:19:HAL_DMA_Start_IT	5
stm32l0xx_hal_dma.c:392:19:HAL_DMA_Abort	2
stm32l0xx_hal_dma.c:433:19:HAL_DMA_Abort_IT	3
stm32l0xx_hal_dma.c:478:19:HAL_DMA_PollForTransfer	10
stm32l0xx_hal_dma.c:579:6:HAL_DMA_IRQHandler	12
stm32l0xx_hal_dma.c:673:19:HAL_DMA_RegisterCallback	7
stm32l0xx_hal_dma.c:724:19:HAL_DMA_UnRegisterCallback	8
stm32l0xx_hal_dma.c:802:22:HAL_DMA_GetState	1
stm32l0xx_hal_dma.c:814:10:HAL_DMA_GetError	1
